# new1.20.1

./: CLAUDE.md  FOOD_ITEM_CREATION_GUIDE.md  LICENSE.txt  PET_ENTITY_CREATION_GUIDE.md  TEMPLATE_LICENSE.txt  build.gradle  changelog.txt  gradle.properties  teddy_bear.bbmodel
abel-cataclysm/.obsidian/: workspace.json
bbmodels/: teddy_bear.bbmodel
src/main/resources/: cataclysm.mixins.json
src/main/resources/assets/cataclysm/: sounds.json
src/main/resources/assets/cataclysm/blockstates/: abyssal_egg.json  altar_of_abyss.json  altar_of_amethyst.json  altar_of_fire.json  altar_of_void.json  ancient_metal_block.json  azure_seastone.json  azure_seastone_brick_slab.json  azure_seastone_brick_stairs.json  azure_seastone_brick_wall.json  azure_seastone_bricks.json  azure_seastone_fence.json  azure_seastone_mural_cindaria.json  azure_seastone_mural_clawdian.json  azure_seastone_mural_empty.json  azure_seastone_mural_harvest.json  azure_seastone_mural_hippocamtus.json  azure_seastone_mural_sea.json  azure_seastone_mural_smithing.json  azure_seastone_mural_thunder.json  azure_seastone_mural_underworld.json  azure_seastone_mural_urchinkin.json  azure_seastone_mural_wisdom.json  azure_seastone_pillar.json  azure_seastone_pillar_wall.json  azure_seastone_slab.json  azure_seastone_stairs.json  azure_seastone_tiles.json  azure_seastone_wall.json  black_steel_block.json  black_steel_fence.json  black_steel_wall.json  blackstone_pillar.json  boss_respawner.json  chiseled_azure_seastone.json  chiseled_azure_seastone_pillar.json  chiseled_azure_seastone_pillar_wall.json  chiseled_end_stone_bricks.json  chiseled_obsidian_bricks.json  chiseled_purpur_block.json  (+93 more)
src/main/resources/assets/cataclysm/lang/: en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cataclysm/particles/: amethyst_crash.json  circle.json  cursed_algiz.json  cursed_mark.json  desert_glyph.json  dust_blast.json  flame_jet.json  flare_explode.json  ignis_abyss_explode.json  ignis_explode.json  ignis_soul_explode.json  ignis_soul_swing.json  ignis_swing.json  lightning_explode.json  lightning_storm.json  lightning_zap.json  maledictus_ring.json  phantom_emitter.json  phantom_wing_flame.json  rain_fog.json  ring_0.json  roar.json  sandstorm.json  scylla_swing.json  small_cursed_flame.json  soul_lava.json  spark.json  trap_flame.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/cataclysm/advancement/: find_acropolis.json  find_ancient_factory.json  find_burning_arena.json  find_cursed_pyramid.json  find_frosted_prison.json  find_ruined_citadel.json  find_soul_black_smith.json  find_sunken_city.json  kill_all_bosses.json  kill_clawdian.json  kill_ender_golem.json  kill_ender_guardian.json  kill_harbinger.json  kill_ignis.json  kill_leviathan.json  kill_maledictus.json  kill_monstrosity.json  kill_remnant.json  kill_revenant.json  kill_scylla.json  root.json
src/main/resources/data/cataclysm/advancements/: find_acropolis.json  find_ancient_factory.json  find_burning_arena.json  find_cursed_pyramid.json  find_frosted_prison.json  find_ruined_citadel.json  find_soul_black_smith.json  find_sunken_city.json  kill_all_bosses.json  kill_clawdian.json  kill_maledictus.json  kill_scylla.json  root.json
src/main/resources/data/cataclysm/damage_type/: abyssal_burn.json  deathlaser.json  emp.json  flame_strike.json  laser.json  lightning.json  maledictio.json  maledictio_anima.json  maledictio_magicae.json  maledictio_sagitta.json  penetrate.json  player_ceraunus.json  shredder.json  sword_dance.json
src/main/resources/data/cataclysm/jukebox_song/: enderguardian_theme.json  harbinger_theme.json  ignis_theme.json  leviathan_theme.json  main_theme.json  maledictus_theme.json  monstrosity_theme.json  remnant_theme.json  scylla_theme.json  the_cataclysmfarer.json
src/main/resources/data/cataclysm/recipe/: abyss_eye.json  abyssal_sacrifice.json  abyssal_sacrifice2.json  ancient_metal_block.json  ancient_metal_ingot.json  ancient_metal_ingot_from_nuggets.json  ancient_metal_nugget.json  ancient_metal_nugget_from_smelting.json  ancient_spear.json  astrape.json  azure_sea_shield.json  azure_seastone.json  azure_seastone_brick_slab.json  azure_seastone_brick_stairs.json  azure_seastone_brick_wall.json  azure_seastone_bricks.json  azure_seastone_mural_empty.json  azure_seastone_pillar.json  azure_seastone_pillar_wall.json  azure_seastone_slab.json  azure_seastone_stairs.json  azure_seastone_tiles.json  azure_seastone_wall.json  belt_of_beginner.json  black_steel_axe.json  black_steel_block.json  black_steel_fence.json  black_steel_hoe.json  black_steel_ingot_from_block.json  black_steel_ingot_from_nuggets.json  black_steel_nugget.json  black_steel_nugget_from_smelting.json  black_steel_pickaxe.json  black_steel_shovel.json  black_steel_sword.json  black_steel_targe.json  black_steel_wall.json  blackstone_pillar.json  blazing_grips.json  bloom_stone_pauldrons.json  (+79 more)
src/main/resources/data/cataclysm/recipes/: abyss_eye.json  abyssal_sacrifice.json  abyssal_sacrifice2.json  ancient_metal_block.json  ancient_metal_ingot.json  ancient_metal_ingot_from_nuggets.json  ancient_metal_nugget.json  ancient_metal_nugget_from_smelting.json  ancient_spear.json  astrape.json  azure_sea_shield.json  azure_seastone.json  azure_seastone_brick_slab.json  azure_seastone_brick_stairs.json  azure_seastone_brick_wall.json  azure_seastone_bricks.json  azure_seastone_mural_empty.json  azure_seastone_pillar.json  azure_seastone_pillar_wall.json  azure_seastone_slab.json  azure_seastone_stairs.json  azure_seastone_tiles.json  azure_seastone_wall.json  bacon.json  bacon_toast.json  belt_of_beginner.json  black_steel_axe.json  black_steel_block.json  black_steel_fence.json  black_steel_hoe.json  black_steel_ingot_from_block.json  black_steel_ingot_from_nuggets.json  black_steel_nugget.json  black_steel_pickaxe.json  (+92 more)
(+2515 files in other folders)
